VITE_SUPABASE_PROJECT_ID="rmwrsuixbwewkspftroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd3JzdWl4Yndld2tzcGZ0cm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTYzMjYsImV4cCI6MjA4NzM3MjMyNn0.akkuyxXeX3RxHb8Vb83T-QXyc_y_v38vnHBCBvFL5qY"
VITE_SUPABASE_URL="https://rmwrsuixbwewkspftroq.supabase.co"
